# android-vnc-viewer

./: .classpath  .gitignore  AndroidManifest.xml  Documentation.md  Helping.md  ProjectHome.md  README.md  Uninstall.md  build.xml  faq.md  settings.gradle  sidebar.md
ZoomerWithKeys/: AndroidManifest.xml  build.gradle  build.xml  local.properties
ZoomerWithKeys/res/values/: styles.xml
ZoomerWithKeys/src/main/: AndroidManifest.xml
androidVNC/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties  project.properties
androidVNC/res/layout/: canvas.xml  entertext.xml  intro_dialog.xml  main.xml  metakey.xml  vnc_setting_row.xml
androidVNC/res/menu/: vnccanvasactivitymenu.xml
androidVNC/res/values/: strings.xml  style.xml
androidVNC/res/values-fr/: strings.xml
androidVNC/res/values-it/: strings.xml
androidVNC/res/values-ja/: strings.xml
androidVNC/src/android/androidVNC/: AbstractBitmapData.java  AbstractConnectionBean.java  AbstractInputHandler.java  AbstractMetaKeyBean.java  AbstractScaling.java  CanvasView.java  CapsContainer.java  ConnectionBean.java  ConnectionListActivity.java  DPadMouseKeyHandler.java  EnterTextDialog.java  FullBufferBitmapData.java  HTTPConnectSocketFactory.java  IConnectionBean.java  IMostRecentBean.java  IntroTextDialog.java  LargeBitmapData.java  Panner.java  R.java  RfbProto.java  Utils.java  VncCanvas.java  VncCanvasActivity.java  VncConstants.java  VncDatabase.java  ZoomScaling.java  androidVNC.java
androidVNCTest/: .classpath
app/: build.gradle
app/src/androidTest/java/android/androidVNC/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/androidVNC/: VncCanvasActivity.java  androidVNC.java
app/src/main/java/com/antlersoft/android/bc/: IBCSystemUiVisibility.java  ScaleGestureDetector.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/androidVNC/: ExampleUnitTest.java
branches/antlersoft/ZoomerWithKeys/: .project
branches/antlersoft/androidVNC/: .classpath  AndroidManifest.xml
branches/antlersoft_v0_2_input/androidVNC/: AndroidManifest.xml
branches/christian.koestlin/androidVNC/: AndroidManifest.xml
branches/ites.icl.itri/androidVNC/: .classpath
branches/nathan.sandland/androidVNC/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/menu/: vnccanvasactivitymenu.xml
res/values/: strings.xml
src/android/androidVNC/: AbstractScaling.java  ConnectionListActivity.java  EnterTextDialog.java  ISentText.java  InStream.java  VncCanvas.java  VncCanvasActivity.java  androidVNC.java
tags/pre-googlecode-branch/androidVNC/: .project
tags/v0_2_2/androidVNC/: AndroidManifest.xml
tags/v0_2_3/res/values/: strings.xml
tags/v0_4_1/res/layout/: main.xml
tags/v0_4_1/res/menu/: vnccanvasactivitymenu.xml
tags/v0_4_1/res/values/: strings.xml
tags/v0_4_6/androidVNC/: AndroidManifest.xml
trunk/androidVNC/: AndroidManifest.xml
wiki/: Documentation.wiki  Helping.wiki  Uninstall.wiki  faq.wiki  sidebar.wiki
(+114 files in other folders)
