<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"	
	android:scrollbars="vertical"
	>	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:orientation="vertical"
		>
		<TableLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			>
				
			<TableRow>
				<TextView android:text="Address" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" />
				<EditText android:id="@+id/textIP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" />
			</TableRow>
			<TableRow>
				<TextView android:text="Port" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" />
				<EditText android:id="@+id/textPORT"
					android:text="5900"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" />
			</TableRow>
			<TableRow>
				<TextView android:text="Password" android:paddingRight="10dip" android:gravity="right|center_vertical" android:textAppearance="?android:attr/textAppearanceMedium" />
				<EditText android:id="@+id/textPASSWORD"
					android:password="true"
					android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" />
			</TableRow>
		</TableLayout>
		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:layout_gravity="left|center_vertical"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Color Format"
		/>
		<Spinner 
		    android:id="@+id/colorformat" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		   />
		<Button 
		    android:id="@+id/buttonGO" 
		    android:text="Connect"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
		/>
	</LinearLayout>
</ScrollView>